<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.testing.HelloController">
    <TextField fx:id="passwordField" layoutX="14.0" layoutY="14.0" />
    <Button fx:id="evaluateButton" layoutX="14.0" layoutY="54.0" text="Evaluar" onAction="#onEvaluateButtonClick"/>
    <Label fx:id="resultLabel" layoutX="14.0" layoutY="94.0" />
</AnchorPane>
